<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>express-Model</title>
</head>
<body>
    <h1>EXPRESS-MODEL</h1>
    <ul>
        <a href="/">Home</a>
        <a href="./contact">contact</a>
        <a href="./service">Service</a>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, asperiores explicabo dolorem fugiat itaque provident dolorum repellat saepe inventore optio odio ipsum soluta maxime amet similique, id debitis temporibus. Explicabo?</p>
</body>
</html>